body {
  font-family: Metric,sans-serif;
  font-size: 16px;
  font-weight: 300;
}

header {
  position: fixed;
  width: 100%;
  height: 55px;
  background: #fff;
}
header .header__wrapper {
  height: 100%;
  display: grid;
  grid-template-columns: 25% 1fr;
  column-gap: 18px;
}
header .logo {
  height: 55px;
  position: relative;
  cursor: pointer;
}
header .logo h1:hover,
header .logo h1:hover span {
  color: blue;
}

header .logo h1 {
  position: absolute;
  top: 50%;
  left: 20px;
  transform: translate(0, -50%);
  font-weight: 400;
}
header .logo span {
  color: rgb(151, 151, 151);
}
header .nav {
  display: flex;
  align-items: center;
}
header .nav ul {
  display: flex;
}
header .nav ul li {
  margin-right: 20px;
  cursor: pointer;
}
header .nav ul li:hover {
  color: blue;
}


/* 메인 섹션 */


main {
  width: 100%;
  padding-top: 55px;
}
main .main__wrapper {
  display: grid;
  grid-template-columns: 25% 1fr;
  column-gap: 18px;
}
main .main__grid2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 18px;
  row-gap: 75px;
}
main .main__grid2 .gallery__section img {
  width: 100%;
}
main .text__box {
  margin-top: 10px;
}
main .article__section {
  width: 65%;
  line-height: 20px;
}
main .text__section span {
  display: block;
  margin-bottom: 20px;
}